<ivy-module version="2.0">
    <info organisation="datafu" module="datafu"/>
    <configurations>
      <conf name="common" description="common libraries" />
      <conf name="hadoop" description="hadoop/pig libraries" />
      <conf name="test" description="test libraries" />
      <conf name="tools" description="tools libraries" />
    </configurations>
    <dependencies>      

        <dependency org="com.clearspring.analytics" name="stream" rev="2.5.0" conf="common->default" />        
        <dependency org="it.unimi.dsi" name="fastutil" rev="${fastutil.version}" conf="common->default"/>
        <dependency org="joda-time" name="joda-time" rev="${joda-time.version}" conf="common->default"/>
        <dependency org="org.apache.commons" name="commons-math" rev="${commons-math.version}" conf="common->default"/>
        <dependency org="com.google.guava" name="guava" rev="${guava.version}" conf="common->default"/>         

        <dependency org="org.apache.pig" name="pig" rev="${pig.version}" conf="hadoop->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="${hadoop.version}" conf="hadoop->default"/>

        <dependency org="org.apache.pig" name="pigunit" rev="${pig.version}" conf="test->default"/>
        <!-- log4j, jline, and anltr are needed for pigunit to work -->
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="test->default"/>
        <dependency org="jline" name="jline" rev="${jline.version}" conf="test->default"/>
        <dependency org="org.antlr" name="antlr" rev="${antlr.version}" conf="test->default"/>
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" conf="test->default"/>

        <dependency org="com.sun" name="tools" rev="${tools.version}" conf="tools->default"/>
        <dependency org="org.testng" name="testng" rev="${testng.version}" conf="tools->default"/>
        
    </dependencies>
</ivy-module>
