<ivy-module version="2.0">
    <info organisation="datafu" module="hourglass"/>
    <configurations>
      <conf name="common" description="only provides the commons libraries" />
      <conf name="hadoop" description="for hadoop" />
      <conf name="test" description="provides testing libraries" />
    </configurations>
    <dependencies>        

        <!-- common: core dependencies, listed as dependencies in pom -->
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="common->default"/>
        <dependency org="org.json" name="json" rev="20090211" conf="common->default"/>
        <dependency org="org.apache.avro" name="avro" rev="1.7.4" conf="common->default"/>
        <dependency org="org.apache.avro" name="avro-mapred" rev="1.7.4" conf="common->default"/>
        <dependency org="org.apache.avro" name="avro-compiler" rev="1.7.4" conf="common->default"/>

        <!-- hadoop: needed for compilation and testing, not listed as a dependencies in pom -->
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.4" conf="hadoop->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-tools" rev="1.0.4" conf="hadoop->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-test" rev="1.0.4" conf="hadoop->default"/>

        <!-- test: needed for testing, not listed as a dependencies in pom -->
        <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="test->default" />
        <dependency org="com.clearspring.analytics" name="stream" rev="2.4.0" conf="test->default" />
        <dependency org="org.testng" name="testng" rev="6.0.1" conf="test->default"/>
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="test->default" />
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="test->default"/>
        <dependency org="org.apache.avro" name="avro-tools" rev="1.7.4" conf="test->default"/>
    </dependencies>
</ivy-module>
