antlr.version=3.2
avro.version=1.5.3
stream.version=2.5.0
commons-math.version=2.2
commons-io.version=1.4
fastutil.version=6.5.7
guava.version=11.0
hadoop.version=0.20.2
joda-time.version=1.6
log4j.version=1.2.14
maven.version=2.1.3
jline.version=0.9.94
pig.version=0.11.1
testng.version=6.2
tools.version=1.4.2
wagon-http.version=1.0-beta-2
